.ansible:validate: &ansible_validate
  image:
    name: registry.gitlab.com/bryan-homelab/runner-image/runner
  stage: validate
  script:
  - ansible-playbook --syntax-check ansible/k3.yml -i ansible/dev_inventory

.ansible:build: &ansible_build
  image:
    name: registry.gitlab.com/bryan-homelab/runner-image/runner
  stage: build
  script:
  - ansible-playbook --check ansible/k3.yml -i ansible/${CI_ENVIRONMENT_NAME}_inventory --private-key ${CI_PROJECT_DIR}/id_rsa

.ansible:deploy: &ansible_deploy
  image:
    name: registry.gitlab.com/bryan-homelab/runner-image/runner
  stage: deploy_ansible
  script:
    - ansible-playbook ansible/k3.yml -i ansible/${CI_ENVIRONMENT_NAME}_inventory --private-key ./id_rsa
